.App {
  text-align: center;
  background-image: linear-gradient(to bottom, #088DF4 65%, white 50%);
}

.card {
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.45rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  margin: 0 auto 10px; 
  padding: 30px;
  max-width: 90%; 
  position: relative; 
  z-index: 10; 
}

.info-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  right: 2%;
  padding: 1px;
}

.info-card {
  background-color: #E1F0F0;
  padding: 3px;
  border-radius: 8px; 
 text-align: center;
}
.info-request {
  font-size: 0.8rem; 
  color: #333; 
  margin-top: 20px; 
 
}
.conversion-text {
  color: white; 
  margin-top: 30px;
  font-size: 2rem; 
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.custom-element {
  
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  padding-left: 20px;
}

.custom-input:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.currency-input-wrapper {
  position: relative;
  display: inline-block;
  
}
.currency-input-container {
  margin-bottom: 1rem; 
}

.currency-input-wrapper::before {
  content: '$'; 
  position: absolute;
  left: 8px; 
  top: 45%;
  transform: translateY(-50%);
  color: #000000; 
  pointer-events: none; 
}
.input-title {
  display: block; 
  margin-bottom: 8px; 
}
.swap-button {
  border: 2px solid #007bff;
  border-radius: 100%; 
  background-color: transparent; 
  cursor: pointer;
  padding: 5px 10px; 
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
}

.swap-button img {
  width: 30px; 
  height: auto; 
}

.currency-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 
  gap: 20px; 
  margin: 20px 0;
  
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: center; 
  height: 100%;
  padding-top: 15vh;
}


.conversion-result {
  display: flex;
  text-align: left; 
  margin-top: 20px; 
 
}

.conversion-result strong {
  font-size: 1.75rem; 
  display: inline-block; 
  margin-right: 5px;
}


@media (max-width: 768px) {
  .currency-container {
    flex-direction: column; 
  }
  .info-card {
    display: none;
  }
  .info-request {
    position: absolute; 
    bottom: auto; 
    top: 100%;
    margin-top: 10px; 
    
  }

 
}